/* Styles for the TheHeader component */
.header {
  // position: fixed;
  // top: 0;
  // left: 0;
  height: 190px;
  width: 100%;
  transition: var(--transition-ease);
  z-index: 10;

  &__content {
    padding: 40px 20px 25px;
    width: 100%;
    background: url("../img/header-bg.png") center/cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    &-left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }

    &-right {
      text-align: right;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 20px;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    img {
      height: 60px;
      width: auto;
    }

    span {
      font-weight: 700;
    }
  }

  &__name {
    padding: 10px;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    background: var(--secondary);
  }

  &__menu {
    margin-right: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;

    &-item {
      padding: 8px 12px;
      font-size: 18px;
      font-weight: 700;
      border-radius: 4px;
      transition: var(--transition-ease);

      &:hover,
      &.active {
        color: #fff;
        background: var(--primary);
      }
    }
  }

  &__author {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;

    &-info {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 5px;
    }

    &-name {
      font-weight: 500;
    }

    &-role {
      color: var(--primary);
      font-size: 12px;
      font-weight: 500;
    }

    &-avatar {
      width: 74px;
      height: 74px;
      border-radius: 50%;
      border: 3px solid var(--primary);
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
